# resume-web-site-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/ai/sin/: ResumeWebSiteBackendApplication.java
src/main/java/ru/ai/sin/config/: CorsConfig.java  FileConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/ru/ai/sin/controller/: ApplicationCnt.java  CategoryCnt.java  CompanyCnt.java  EducationCnt.java  ExperienceCnt.java  InstitutionCnt.java  MainCnt.java  PortfolioCnt.java  RecruiterCnt.java  SkillCnt.java  SpecialityCnt.java  StudentCnt.java
src/main/java/ru/ai/sin/dto/application/: AddApplicationReq.java  ApplicationDTO.java  GetApplicationFilterReq.java  GetHistoryRes.java  SetChatIdReq.java  SetHistoryReq.java  SetResultReq.java
src/main/java/ru/ai/sin/dto/category/: AddCategoryReq.java  CategoryDTO.java  GetCategoryRes.java  MergeCategoryReq.java  SetCategoryNameReq.java  SetCategorySkillsReq.java
src/main/java/ru/ai/sin/dto/company/: AddCompanyReq.java  CompanyDTO.java  CompanyNameDTO.java  CompanyRes.java  GetCompanyNameReq.java  GetCompanyRes.java  MergeCompanyReq.java
src/main/java/ru/ai/sin/dto/education/: AddEducationReq.java  EducationDTO.java  EducationRes.java  GetEducationRes.java  MergeEducationReq.java  SetEducationInfoReq.java  SetEducationInstitutionReq.java  SetEducationSkillsReq.java  SetInstitutionReq.java
src/main/java/ru/ai/sin/dto/experience/: AddExperienceReq.java  ExperienceDTO.java  ExperienceRes.java  (+5 more)
src/main/java/ru/ai/sin/entity/: ApplicationEnt.java  CategoryEnt.java  CompanyEnt.java  CompanyStudentEnt.java  EducationEnt.java  EducationStudentEnt.java  ExperienceEnt.java  InstitutionEnt.java  PortfolioEnt.java  RecruiterEnt.java  SkillEnt.java  SpecialityEnt.java  StudentEnt.java
src/main/java/ru/ai/sin/exception/: GlobalExceptionHandler.java
src/main/java/ru/ai/sin/helper/: FileHelper.java
src/main/java/ru/ai/sin/mapper/: ApplicationMapper.java  CategoryMapper.java  CompanyMapper.java  EducationMapper.java  ExperienceMapper.java  InstitutionMapper.java  PortfolioMapper.java  RecruiterMapper.java  SkillMapper.java  SpecialityMapper.java  StudentMapper.java
src/main/java/ru/ai/sin/repository/: ApplicationRepo.java  CategoryRepo.java  CompanyRepo.java  CompanyStudentRepo.java  EducationRepo.java  EducationStudentRepo.java  ExperienceRepo.java  InstitutionRepo.java  PortfolioRepo.java  RecruiterRepo.java  SkillRepo.java  SpecialityRepo.java  StudentRepo.java
src/main/java/ru/ai/sin/service/: ApplicationServImpl.java  ApplicationServiceImpl.java  CategoryServImpl.java  CompanyServImpl.java  EducationServImpl.java  ExperienceServImpl.java  InstitutionServImpl.java  MainServImpl.java  PortfolioServImpl.java  RecruiterServImpl.java  SkillServImpl.java  SpecialityServImpl.java  StudentServImpl.java
src/main/java/ru/ai/sin/tools/: CompanyTools.java  EducationTools.java  ExperienceTools.java  InstitutionTools.java  SkillTools.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V00001__init__students__table.sql  V00003__init__education__table.sql  V00004__init__employees__table.sql  V00006__init__categories__table.sql  V00008__init__skills__table.sql  V00009__init__applications__table.sql  V00010__init__educations_students__table.sql  V00010__init__institution__table.sql  V00011__init__applications__table.sql  V00011__init__companies_students__table.sql  V00011__init__experiences__table.sql  V0001__init__companies__table.sql  V0002__init__education__table.sql  V0003__init__employees__table.sql  V0003__init__recruiters__table.sql  V0004__init__specialities__table.sql  V0005__init__skills__table.sql  V0005__init__specialities__table.sql  V0006__init__skills__table.sql  V0006__init__students__table.sql  V0007__init__applications__table.sql  V0007__init__students__table.sql  V0008__init__applications__table.sql  V0008__init__experiences__table.sql  V0009__init__experiences__table.sql  V0009__init__portfolio__table.sql  V0010__init__institution__table.sql  V0010__init__portfolio__table.sql  V0011__constraint__recruiters__table.sql  V0011__init__institution__table.sql  V0012__add__unique__recruiters__table.sql  V0012__constraint__specialities__table.sql  V0013__add_constraint__skills__table.sql  V0013__add_unique__students__table.sql  V0013__constraint__skills__table.sql  V0014__add__column__skills__table.sql  V0014__add_constraint__students__table.sql  V0014__constraint__students__table.sql  V0015__add_constraint__applications__table.sql  V0016__add_constraint__experiences__table.sql  (+3 more)
src/test/java/ru/ai/sin/: ResumeWebSiteBackendApplicationTests.java
src/test/java/ru/ai/sin/controller/: SkillCntTest.java
src/test/java/ru/ai/sin/mapper/: SkillMapperTest.java
src/test/java/ru/ai/sin/service/: SkillServImplTest.java
(+72 files in other folders)
